# CI-CD

./: Jenkinsfile  Makefile  README.md  nodo_jenkins.doc  pom.xml  texto.txt
Docker-scripts/: README.md
DockerAgents-JenkinsNodes-Job/: README.md  docker-compose.yaml  run.sh
src/main/java/WordCounter/: README.md  WordCounter.java
src/main/java/count/: WordCounter.java  texto.txt
src/test/java/WordCounter/: README.md  WordCounterTest.java
src/test/java/WordCounter/tests/: all-same-frequency.txt  most-frequent.txt  one-word.txt  same-highest-frequency.txt
