<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>WordCounter</groupId>
    <artifactId>myapp</artifactId>
    <version>0.0.1</version>

    <!-- Esta dependencia no es necesaria.
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies> -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>main.java.count.WordCounter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
